#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3305/employee_directory?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.luv2code.springsecurity.demo.dao
spring.data.jpa.entity.packages-to-scan=com.luv2code.springsecurity.demo.entity

# JDBC properties
#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://springonaws-db.c5e0sbgtu4zx.us-east-2.rds.amazonaws.com:3305/spring_security_custom_user_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3305/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent